@font-face {
    font-family: 'base';
    src: url('../fonts/atrotisserif_regular-webfont.eot');
    src: url('../fonts/atrotisserif_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/atrotisserif_regular-webfont.woff2') format('woff2'),
         url('../fonts/atrotisserif_regular-webfont.woff') format('woff'),
         url('../fonts/atrotisserif_regular-webfont.ttf') format('truetype'),
         url('../fonts/atrotisserif_regular-webfont.svg#atrotisserifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@c-body: rgb(255,241,220);
@c-jumbotron: rgb(130,183,138);
@c-jumbotron-orange: rgb(249,189,118);
@c-orange-light: rgb(241,149,48);
@c-orange-dark:rgb(218,109,50);

@boldwith: 9px;

body {
	background-color: @c-body;
	font-family: 'base';
	font-size:16px;
}

.navbar {

	font-size:1.2em;
	margin-bottom: 30px;

	&.navbar-default {
		background-color: @c-body;
		border: none;
		color: rgb(0,0,0);
	}

	& .navbar-nav {
    	display: inline-block;
		float: none;

		&>.active>a {
			color: @c-orange-dark;
			background: none;

			&:focus, &:hover {
				color: @c-orange-dark;
			background: none;

			}
		}
	}

	& .navbar-collapse {
    	text-align: center;
	}

	& .navbar-nav>li>a {
		padding: 10px;
		color: rgb(0,0,0);
		text-transform: uppercase;

		&:focus, &:hover {
		background-color: @c-body !important;
		color: @c-orange-dark;
		}
	}
}


/*     Make Navigation Toggle on Desktop Hover
@media only screen and (min-width : 768px) {

    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

*/


.dropdown-menu {
    margin-right:-1000px;
    //margin-left: -80px;
    background-color: @c-body;
    font-size: 1em;
    border:none;
    border-radius: 0;
    box-shadow: none;
    padding:0;

    &>.active>a {
		color: @c-orange-dark;
		background-color: @c-body;

		&:hover, &:focus {
			color: @c-orange-dark;
			background-color: @c-body;

		}

    }


    &>li{
	display: inline-block;

	}

    & li>a {
	color: rgb(0,0,0);
	text-transform: uppercase;
	padding: 3px 10px;

		&:hover {
			color:@c-orange-dark;
			background: none;
		}

	}
}


.nav .open>a {

	background-color: @c-body;

	&:hover, &:focus {

	background-color: inherit;
	}
}



.divider-vertical {
		height: 20px;
		margin: 10px 5px;
		border-left: 2px solid rgb(0,0,0);


		&.sub {
			margin:-2px 0;
		}
	}

@media (max-width: 767px) {
.navbar-collapse .nav > .divider-vertical {
    display: none;
  }
}

.jumbotron {
	background-color: @c-jumbotron;
	padding:0;
	text-align: center;

	& img {
		width:100%;
		max-height: 450px;
	}
}

.copy {
	margin: 15px 0;
	line-height: 175%;
	font-size: 1.2em;
}

.hspace {
	width:3em;
	display: inline-block;
}

table {
	font-size:1em;
	width:100%;

	& td {
		padding:10px 0;

		&.pricetag {
			text-align: right;
		}
	}
}

.imgrow {
	padding: 15px 0 30px 0;
}

.thumbnail {
	border: @boldwith solid rgb(255,255,255);
	border-radius: 0;
	padding: 0;

}

// Linien
.line {

	background-color: @c-orange-light;

	&.light {
		height: 1px;

		&.topspace {
			margin-top:@boldwith;
		}

		&.btmspace {
			margin-bottom:@boldwith;
		}
	}

	&.bold {
		height: @boldwith;
	}
}

.space {
	padding:5px 0;
}

h1 {
	color:@c-orange-dark;
	text-transform: uppercase;
	font-size:2em;

}